- name: check exists PHP tar.gz
  stat:
    path: "/usr/local/src/{{ php_tar_file_name }}"
  register: result
- name: Download PHP tar.gz
  become: true
  uri:
    url: "https://www.php.net/distributions/{{ php_tar_file_name }}"
    timeout: 720
    method: GET
    dest: /usr/local/src/
    remote_src: yes
    return_content: yes
  ignore_errors: yes
  when: result.stat.exists == false