- name: create a external static ip address
  gcp_compute_address:
    name: "{{ instance_name }}"
    region: "{{ region }}"
    project: "{{ gcp_project }}"
    auth_kind: "{{ gcp_cred_kind }}"
    service_account_file: "{{ gcp_cred_file }}"
    scopes:
      - https://www.googleapis.com/auth/compute
    state: present
  register: address
  when: use_external_static_ip | bool == true
# 外部IPアドレス利用時
- name: create external access_configs
  set_fact:
    network_interfaces:
      - access_configs:
        - name: 'External NAT'
          nat_ip: "{{ address | default({}) }}"
          type: 'ONE_TO_ONE_NAT'
  when: use_external_ip | bool == true
# 内部IPアドレスのみの場合
- name: create internal access_configs
  set_fact:
    network_interfaces:
      - network_ip: "{{ internal_address | default(false) }}"
  when: use_external_ip | bool == false