- hosts: "{{ host }}"
  connection: ssh
  remote_user: ansible
  vars:
    restore_src_file_name: example.txt
    restore_dest_file_path: /tmp/example2.txt
  vars_prompt:
    - name: "host"
      prompt: "input provisioning target gce instance name"
      confirm: no
      private: no
      default: "dev-server1"
  roles:
    - gcs/download